控制器主僕端拆開

clc;
clear;
ax1=1;%Ampltitude-1
ax2=1;%Ampltitude-2
ax3=1;%Ampltitude-3
%-----------------------------------------------------------
dx1=1;%Dc Offset-1
dx2=1;%Dc Offset-2
dx3=1;%Dc Offset-3
x1(1)=0.5;
x2(1)=-0.3;
x3(1)=0.4;
y1(1)=-0.3;
y2(1)=-0.1;
y3(1)=0.8;
%c1=-0.5  ;
%c2=0.0533 ;
g1=-(ax1/(ax2)^2);
g2=2*ax1*dx2/(ax2)^2;
g3=-0.1*ax1/ax3;
g4=ax1*(1.76-(dx2)^2/(ax2)^2+0.1*ax1*dx3/ax3)+dx1;
%-----------------------------------------------------------
h1=ax2/ax1;
h2=-(ax2*dx1)/ax1+dx2;
 
%-----------------------------------------------------------
j1=ax3/ax2;
j2=-(ax3*dx2)/ax2+dx3;
%-----------------------------------------------------------
a=[0 0;j1 0];
p=[0.9 0.8]';
b=[h1 0]';
c=place(a,b,p);
c1=c(1);
c2=c(2);
N=200;
A=0.9
for k=1:1:N
    e1(k)=y1(k)-x1(k);
    e2(k)=y2(k)-x2(k);
    e3(k)=y3(k)-x3(k);
    s(k)=e1(k)+c1*e2(k)+c2*e3(k);
    u1(k)=x2(k)^2*g1+x2(k)*g2+x3(k)*g3+x1(k)*c1*h1+x2(k)*c2*j1-x1(k)*0.9-x2(k)*c1*A-x3(k)*c2*A;
    u2(k)=-y2(k)^2*g1-y2(k)*g2-y3(k)*g3-y1(k)*c1*h1-y2(k)*c2*j1+y1(k)*0.9+y2(k)*c1*A+y3(k)*c2*A;
    u(k)=u1(k)+u2(k);
    x1(k+1)=g1*(x2(k))^2+g2*x2(k)+g3*x3(k)+g4;
    x2(k+1)=h1*x1(k)+h2;
    x3(k+1)=j1*x2(k)+j2;
    y1(k+1)=g1*(y2(k))^2+g2*y2(k)+g3*y3(k)+g4+u(k);
    y2(k+1)=h1*y1(k)+h2;
    y3(k+1)=j1*y2(k)+j2;
end
T=[];  
for k=1:1:N
    T=[T k-1];
end
 
subplot(111)
plot(T,e1,'b.',T,e2,'r.',T,e3,'k.')
 legend('e1','e2','e3');

