clc;
clear;

x1(1)=0.5;
x2(1)=-0.3;
x3(1)=0.4;
%-----------------------------------------------------------
y1(1)=-0.3;
y2(1)=-0.1;
y3(1)=0.8;
%c1=-0.5  ;
%c2=0.0533 ;
%-----------------------------------------------------------

a=[0 0;1 0];
p=[0.9 0.8]';
b=[1 0]';
c=place(a,b,p);

c1=c(1);
c2=c(2);

N=600;
A=-0.5;
for k=1:1:N
    e1(k)=y1(k)-x1(k);
    e2(k)=y2(k)-x2(k);
    e3(k)=y3(k)-x3(k);

    s(k)=e1(k)+c1*e2(k)+c2*e3(k);
    u(k)=-((x2(k))^2-(y2(k))^2-0.1*e3(k)+c1*e1(k)+c2*e2(k)-e1(k)-c1*e2(k)-c2*e3(k))+A*s(k);

    x1(k+1)=1.76-(x2(k))^2-0.1*x3(k);
    x2(k+1)=x1(k);
    x3(k+1)=x2(k);
    
    y1(k+1)=1.76-(y2(k))^2-0.1*y3(k)+u(k);
    y2(k+1)=y1(k);
    y3(k+1)=y2(k);
end
T=[];  
for k=1:1:N
    T=[T k-1];
end
 
%subplot(221)
%plot(T,e1,'b.',T,e2,'r.',T,e3,'k.')
%legend('e1','e2','e3');
%subplot(121)
%plot3(x2,x3,x1)
%subplot(122)
%plot3(y2,y3,y1)
%subplot(224)
%plot(T,s)
plot(T,e1,'b.',T,e2,'r.',T,e3,'k.')
 legend('e1','e2','e3');

 
